appName=phAlarm
alarmConfPath=alarmConfig
maxAlarmType=1000
defaultAlarmUsers=zcc


emailHost=smtp.163.com
emailPort=25
emailUname=q243802480@163.com
emailToken=FRESNWAGHFDOXKYN
emailFrom=q243802480@163.com
emailSsl=false